##
## Version Diff Project build.properties
##
## revisited: Marco Scapoli
##

## Make sure to also copy the alfresco.war to alfresco.war.bak,
## the build script copies alfresco.war.bak to alfresco.war before each build.
##

# Environment specific application paths
#
alfresco.dir=/opt/alfresco40c
alfresco.sdk.dir=/home/godtaxidriver/workspace/alfresco-community-SDK-4.0
jdk.dir=/usr/lib/jvm/java-7-oracle

# Project name and version
#
org.name=versions-diff-plugin
project.name=versions-diff
project.version=0.6
module.id=versions-diff-repo

# Tomcat and Web Quick Start directories
# The tomcat/webapps/wcmqs directory should already have wcmqs.war expanded in it
#
tomcat.dir=${alfresco.dir}/tomcat
tomcat.webapps.dir=${tomcat.dir}/webapps
wcmqs.dir=${tomcat.webapps.dir}/wcmqs

# Build project top directories
#
project.dir=.
build.dir=${project.dir}/build
alfresco.ext.dir=${project.dir}/alfresco
share.ext.dir=${project.dir}/share

# Location of Alfresco web applications 
#
alfresco.war.file=${tomcat.webapps.dir}/alfresco.war
share.war.file=${tomcat.webapps.dir}/share.war

# Articfacts for distribution
#
alfresco.jar.file=${build.dir}/lib/${module.id}-${project.version}.jar
alfresco.amp.file=${build.dir}/dist/${module.id}-${project.version}.amp
share.jar.file=${build.dir}/lib/${project.name}-share-${project.version}.jar
